<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos Api</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #fondo {
            padding: 15px;
            width: 950px;
            background-color: grey;
            margin: 0px auto;
        }

        #cabecera {
            min-height: 150px;
            background-color: purple;
            margin-bottom: 15px;
            font-style: oblique;
            font-size: 40px;
        }

        #filtro {
            margin-right: 15px;
            display: inline-block;
            min-height: 300px;
            width: 200px;
            background-color: pink;
            /* display: inline-block; permite que sean organizados en la misma linea*/
        }

        #contenido {
            vertical-align: top;
            display: inline-block;
            min-height: 400px;
            width: 700px;
            background-color: lightblue;
            border-right: 31px;
            border-bottom: 20px;
            /* Con border le creo añado espacio al elemento, solid para que se vea y blue para el color */
            /* Con vertical-align: top; estoy subiendo el elemento */
        }

        #anuncio {
            margin-left: 15px;
            min-height: 120px;
            width: 660px;
            background-color: green;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#main').append('<div id="fondo"></div>');
            $('#fondo').append('<div id="cabecera"></div>');
            $('#fondo').append('<div id="filtro"></div>');
            $('#fondo').append('<div id="contenido"></div>');
            $('#contenido').append('<div id="anuncio"></div>');
            $('#contenido').prepend('<div class="subcontenido"></div>');
            $('.subcontenido').append('<table class="table"><thead><tr><th>Id </th><th>Marca </th><th>Modelo </th><th>Color </th><th>Velocidad maxima </th><th>Valor</th></tr>'
                + '</thead><tbody id="lista"></tbody></table>');

            $('#cabecera').append('<h1>Tabla de autos</h1><p> Falta añadir filtros, slide, ordenar por columna y no se que mas</p>');
            $('#filtro').append('<h4>Filtro de autos</h4><ol><li>FILTRO</li></ol>');


            $.get('http://localhost:8080/api/obtener/autos', function (respuesta) {
                    console.log(respuesta);
                    for (let x = 0; x < respuesta.length; x++) {
                        // console.log('El id es: '+respuesta[x].id)
                        // console.log('La marca es: '+respuesta[x].marca)
                        // console.log('El modelo es: '+respuesta[x].modelo)
                        // console.log('La velocidad maxima es: '+respuesta[x].velocidadMax)
                        $('#lista').append('<tr id="columna'+x+'"></tr>');
                        $('#columna'+x).append('<td>'+respuesta[x].id+'</td>');
                        $('#columna'+x).append('<td>'+respuesta[x].marca+'</td>');
                        $('#columna'+x).append('<td>'+respuesta[x].modelo+'</td>');
                        $('#columna'+x).append('<td>'+respuesta[x].color+'</td>');
                        $('#columna'+x).append('<td>'+respuesta[x].velocidadMax+'</td>');
                        $('#columna'+x).append('<td>'+respuesta[x].valor+'</td>');

                    }
            }, 'json')
            
        });
    </script>


</head>

<body>

    <div id="main"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>