<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        #padre {
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            background-color: blue;
            border: 0px solid blue;
            padding-left: 0px;
        }

        #hijo {

            width: 40px;
            height: 40px;
            background-color: red;
            margin: 0px;
            display: inline-block;
        }

        #hijo2 {

            width: 40px;
            height: 40px;
            background-color: grey;
            margin: 0px;
            display: inline-block;
        }

        /* Para mantener la proporcion de 400x400 (px) se tuvo que quitar al tamaño 
        Mientras que box-sizing: border-box; lo realiza de forma automatica*/

        /* elementos inline <a> <img> <input> <label> <select> <textarea> */
        /* elementos block <body> <div> <form> <h1>-<h6> <p> <table> <ul> <ol> <li>*/
        /* NUNCA PONER ELEMENTOS DE BLOCK DENTRO DE UN ELEMENTO INLINE */

        /* El margin crea area alrededor del objeto (se puede usar con auto) (el efecto visual es que se aleja de lo externo)
        El border crea una capa que no permite que los objetos interiores muevan al objeto exterior
        El padding crea un area dentro del objeto (el efecto visual es que el interior se aleja de los bordes)
        */

        a {
            display: block;
            background-color: blueviolet;
        }

        p {
            display: inline-block;
        }

        #default2 {
            width: 50px;
            height: 200px;
            background-color: blue;
            display: inline-block;
        }

        #top1 {
            width: 50px;
            height: 100px;
            background-color: red;
            display: inline-block;
            vertical-align: top;
            /* alineacion del elemento */
        }

        #top2 {
            width: 50px;
            height: 200px;
            background-color: blue;
            display: inline-block;
            vertical-align: top;
        }

        #mid1 {
            width: 50px;
            height: 100px;
            background-color: red;
            display: inline-block;
            vertical-align: middle;
            /* alineacion del elemento */
        }

        #mid2 {
            width: 50px;
            height: 200px;
            background-color: blue;
            display: inline-block;
            vertical-align: middle;
            }
    </style>
</head>

<body>
    <div id="padre">
        <div id="hijo"></div>
        <div id="hijo2"></div>
    </div>
    <br>
    <!-- NUNCA -->
    <!-- <a href=""><h1>TEXTO</h1></a> -->

    <a href="#grupo1">grupo1</a>
    <a href="#grupo2">grupo2</a>
    <a href="#grupo3">grupo3</a>
    <a href="#grupo4">grupo4</a>
    <a href="#grupo5">grupo5</a>
    <a href="#grupo6">grupo6</a>

    <p>ASFGASGEWGFSDSGSRGRS GT JHET JET </p>
    <p>SOUIEWFHUWIEHFI EFHWIU OIEFMO s</p>

    <!-- alineacion por defecto -->
    <div>
        <div id="default1">
        </div>
        <div id="default2">
        </div>
    </div>
    <!-- alineacion a top vertical -->
    <div>
        <div id="top1">
        </div>
        <div id="top2">
        </div>
    </div>
    <br>
    <!-- alineacion a mid vertical -->
    <div>
        <div id="mid1">
        </div>
        <div id="mid2">
        </div>
    </div>

</body>

</html>